<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enlight Password Reset</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #2b3944;
        /* Dark background color */
        font-family: Arial, sans-serif;
      }

      .card {
        margin-top: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #36454f;
        /* Darker background color */
        color: #64c9a9;
        /* Light green color for text */
      }

      .card-header {
        background-color: #64c9a9;
        /* Light green color for header */
        color: #fff;
      }

      .btn-primary {
        background-color: #64c9a9;
        /* Light green color for button */
        border-color: #64c9a9;
        /* Light green color for button border */
      }

      .btn-primary:hover {
        background-color: #4da585;
        /* Darker shade of green for button hover */
        border-color: #4da585;
        /* Darker shade of green for button border on hover */
      }

      .form-group label {
        color: #fff;
        /* White color for form labels */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header text-center">
              <h3 class="mb-0">Enlight Password Reset</h3>
            </div>
            <div class="card-body">
              <form
                id="form"
                action="/password-reset/token"
                method="post"
                enctype="application/x-www-form-urlencoded"
              >
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required
                  />
                </div>
                <button type="submit" class="btn btn-primary btn-block">
                  Save
                </button>
              </form>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      const token = location.href.split("/")[4];
      const form = document.getElementById("form");
      form.addEventListener("submit", (event) => {
        form.action = `/password-reset/${token}`;
      });
    </script>
  </body>
</html>
